NODE_ENV = development;
PORT = 5000;
MONGO_URI = your_mongo_uri;
JWT_SECRET = some_secret;
SENDER_EMAIL = email;
SENDER_PASSWORD = generated_password_from_gmail; //enable 2FA then generate the password .Actual password wont work
HOST = your_backend_host_address;
CLOUDINARY_CLOUD_NAME = your_cloudinary_name;
CLOUDINARY_API_KEY = your_cloudinary_api;
CLOUDINARY_API_SECRET = your_cloudinary_secret;
ENCRYPTION_SECRET_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;
//CREATE .ENV FILE AND PUT THE ABOVE WITH YOUR VALUES
